* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.div-img img{
  margin-left: 31%;
  height: 50px;
  margin-top: 2%;
}

.ul-movie {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 70px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 60px;
  padding: 0;
  gap: 20px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.img-card {
  width: 300px;
  height: 445px;
  margin-bottom: 10px;
  position: relative;
  z-index: -1;
  margin-left: -30px;
  margin-top: -15px;
}

.card-box {
  cursor: pointer;
  padding: 15px 30px;
  width: 300px;
  height: 445px;
  transition: 0.5s ease
}

.card-box:hover {
  background-color: #00ffffc5;
  transition: 0.5s ease;
}

.card-box:hover h3 {
  display: block;
  width: 235px;
  height: 56px;
}

.card-box:hover .btn-n {
  display: block;
  transition: 0.5s ease;
  margin-top: -252px;
  margin-left: 231px;
  height: 37px;
  width: 22px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.my-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;
}

.my-modal.show {
  display: flex;
}

.modal-text {
  width: 666px;
  height: 575px;
  max-width: 666px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
}

.close-btn__modal {
  transform: translateY(-30px);
  position: fixed;
  margin-left: 597px;
  margin-top: 12px;
  font-size: 19px;
  cursor: pointer;
  border: none;
  background: transparent;
  display: block;
}

.div-info {
  display: flex;
}

.info-div {
  margin-left: 20px;
  font-size: 17px;
  line-height: 23px;
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.input-name {
  padding: 10px 20px;
  width: 600px;
  border-radius: 5px;
  border-color: #aa9a9a;
}

.spinner__loading {
  margin-left: -100px;
}

.select {
  margin-top: 18px;
  padding: 3px;
  font-size: 14px;
  margin-left: -20px;
  border-radius: 5px;
  border-color: #aa9a9a;
}

.my-modal__spinner:not(.d-none)+div {
  display: none;
}

.my-modal__spinner {
  margin-top: 250px;
  margin-left: 300px;
  position: fixed;
}

.btn-search__icon {
  padding: 3px 30px !important;
}

.input-year__movie {
  padding: 4px 10px;
  width: 77px;
  margin-top: 18px;
  margin-left: -15px;
  border-radius: 4px;
  border-color: #aa9a9a;
}

.div-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -244px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.h3-title {
  display: none;
  font-size: 22px;
  max-width: 250px;
  overflow: hidden;
  color: rgb(8, 8, 8);
  margin-left: 5px;
}

.btn-n {
  display: none;
}

@media (max-width: 347px) {
  form {
    margin-left: 120px;
  }
}